* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.navbar-links {
    display: flex;
    column-gap: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: #1D232C;
}

.navbar-links:hover {
    text-decoration: underline;
    color: #1D232C;
}

.navbar-menu-toggle {
    display: none;
}

.side-navbar {
    background-color: #1D232C;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -60%;
    padding: 20px;
    color: white;
    transition: 2s;
    z-index: 1;
}

.side-navbar-link {
    margin-bottom: 30px;
}

.side-navbar-links a {
    text-decoration: none;
    color: white;
}

.side-navbar-links a {
    text-decoration: underline;
}

.left-navbar-menu {
    background-color: #1D232C;
    width: 25%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -60%;
    padding: 20px;
    color: white;
    transition: 2s;
    z-index: 1;
}

.left-navbars {
    margin-bottom: 30px;
}

.left-navbars a {
    text-decoration: none;
    color: white;
}

.left-navbars a {
    text-decoration: none;
}

.left-navbars li {
    column-gap: 10px;
    padding: 5px;

}

.header-image {
    padding: 0;
}

.header-image img {
    width: 100%;
    height: 60%;
}

.slider {
    position: relative;
    height: 60%;
    width: 60%;
    overflow: hidden;
    margin-top: 30px;
    margin-left: 20%;
    display: none;
}

.images {
    display: flex;
    width: 100%;
    height: 60%;
}

.images img {
    height: 700px;
    width: 100%;
    transition: all 0.15s ease;
    border: #1D232C;
    border-radius: 2px;
    border-style: solid;
}

.images input {
    display: none;
}

.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}

.dots label {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: solid black 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}

.dots label:hover {
    background: black;
}

#img1:checked~.m1 {
    margin-left: 0;
}

#img2:checked~.m2 {
    margin-left: -100%;
}

#img4:checked~.m4 {
    margin-left: -200%;
}

.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #ddd;
}

.marquee-text {
    display: inline-block;
    animation: marquee 10s linear infinite;
    font-size: 24px;
    color: #333;
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

.hero-img {
    background-image: url(image/banner/fest\ offer.jpg);
    width: 100%;
    height: 50vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 50px;
}

.hero-wrapper {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-wrapper h1 {
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: rgb(247, 247, 247);
}

.hero-wrapper h2 {
    margin-top: -20px;
}


.hero-wrapper button {
    width: 30%;
    height: 40px;
    margin-top: 10px;
    margin-left: 40px;
    margin-bottom: 40px;
    background-color: rgb(23, 31, 31);
    color: #fff;
    font-weight: bold;
    outline: none;
    border: rgb(97, 97, 41);
    border-radius: 40px;
    border-color: rgb(97, 97, 41);
    border-style: solid;
    font-size: 20px;
    transition: 0.5s;
}

.hero-wrapper button:hover {
    background-color: transparent;
    border: 2px solid yellow;
    color: yellow;
}

.hero-imgg {
    background-image: url(image/banner/fest\ offer.jpg);
    width: 100%;
    height: 70vh;
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 50px;
    display: none;
}

.hero-wrapperr {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-wrapperr h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: rgb(247, 247, 247);
}

.hero-wrapperr h2 {
    margin-top: -20px;
}

.hero-wrapperr button {
    width: 45%;
    height: 40px;
    margin-left: 20px;
    margin-bottom: 35px;
    background-color: rgb(23, 31, 31);
    color: #fff;
    font-weight: bold;
    outline: none;
    border: rgb(97, 97, 41);
    border-radius: 40px;
    border-color: rgb(97, 97, 41);
    border-style: solid;
    font-size: 20px;
    transition: 0.5s;
    padding: auto;
}

.hero-wrapperr button:hover {
    background-color: transparent;
    border: 2px solid yellow;
    color: yellow;
}

.main-text h2 {
    text-align: center;
}

.collections {
    display: flex;
    /* justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: flex;
    transition: transform 0.5s;
    /* height: 300px; */

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(231, 225, 225), rgb(31, 35, 35));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer button {
    width: 45%;
    height: 40px;
    margin-left: 20px;
    margin-bottom: 35px;
    background-color: rgb(2, 16, 16);
    color: yellow;
    font-weight: bold;
    outline: none;
    border: rgb(97, 97, 41);
    border-radius: 40px;
    border-color: yellow;
    border-style: solid;
    font-size: 20px;
    transition: 0.5s;
    padding: auto;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.layer button:hover {
    background-color: transparent;
    border: 2px solid rgb(19, 19, 1);
    color: white;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.footer {
    margin-top: 20px;
    padding: 40px;
    background-color: #1D232C;
    color: white;
}

.Subcribe {
    width: 80%;
    border: solid white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

.Subcribe input {
    border: none;
    background-color: transparent;
    width: 100%;
    color: #fff;
}

.Subcribe input:focus {
    outline: none;
}

.Subcribe button {
    background-color: transparent;
    border: 2px transparent;
    border-radius: 20px;
    border-style: solid;
    color: white;
    cursor: pointer;
}

.page {
    display: flex;
    justify-content: space-around;
}

.pages {
    display: none;
}

.pages-2 {
    display: none;
}

.talk-to-us h1 {
    padding: 20px;
}

.talk-to-us i {
    padding: 30px;
    display: inline;
}

.benefits {
    display: inline;
}

.follow us {
    padding: 30px;
}

.follow us i {
    padding-left: 50px;
}

.location iframe {
    width: 250px;
    height: 150px;
    margin-top: 5px;
    border: 1px;
    border-radius: 20px;
    border-style: solid;
}

.collections-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    padding: 20px;
    cursor: pointer;
}

.collections-1 img {
    position: relative;
    width: 250px;
    height: 250px;
    border: 3px black;
    border-style: solid;
    border-radius: 50%;
    flex-basis: 25%;
}

.collections-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    padding: 20px;
    cursor: pointer;
}

.collections-2 img {
    position: relative;
    width: 250px;
    height: 250px;
    border: 3px black;
    border-style: solid;
    border-radius: 50%;
    flex-basis: 25%;
}

.collections-12 {
    display: flex;
    justify-content: space-around;
    display: none;
}

.collections-12 img {
    /* position: relative; */
    width: 200px;
    height: 200px;
    border: 3px black;
    border-style: solid;
    border-radius: 50%;
    /* flex-basis: 25%; */
}

.collections-13 {
    display: flex;
    justify-content: space-around;
    display: none;
}

.collections-13 img {
    /* position: relative; */
    width: 200px;
    height: 200px;
    border: 3px black;
    border-style: solid;
    border-radius: 50%;
    /* flex-basis: 25%; */
}

.collections-14 {
    display: flex;
    justify-content: space-around;
    display: none;
}

.collections-14 img {
    /* position: relative; */
    width: 200px;
    height: 200px;
    border: 3px black;
    border-style: solid;
    border-radius: 50%;
    /* flex-basis: 25%; */
}

.collections-15 {
    display: flex;
    justify-content: space-around;
    display: none;
}

.collections-15 img {
    /* position: relative; */
    width: 200px;
    height: 200px;
    border: 3px black;
    border-style: solid;
    border-radius: 50%;
    /* flex-basis: 25%; */
}

.service-products {
    display: flex;
    flex-basis: 20%;
    justify-content: space-around;
    align-items: center;
}

.service-products img {
    width: 250px;
    height: 250px;
    background-color: #fff;
    border: 2px;
    border-radius: 50%;
    border-style: solid
}

@media screen and (max-width:700px) {
    .navbar-menu-toggle {
        display: block;
    }

    .navbar-links {
        display: none;
    }

    .left-navbar-menu {
        width: 50%;
    }

    .image img {
        width: 100%;
        height: 600px;
    }

    .slider {
        width: 100%;
        margin-left: 5px;
        display: block;
    }

    .header-image {
        display: none;
    }

    .hero-img {
        display: none;
    }

    .hero-imgg {
        margin-top: -150px;
        display: block;
    }

    .new-collection {
        margin-top: -150px;
    }

    .collections {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 50%;
    }

    .page {
        display: flex;
        flex-basis: 50%;
        flex-wrap: wrap;
        justify-content: space-around;
        display: none;
    }

    .pages {
        display: block;
    }

    .pages-2 {
        display: block;
    }

    .location iframe {
        width: 400px;
        height: 200px;
    }

    .collections-12 {
        display: flex;
        flex-basis: 50%;
        justify-content: space-around;
    }

    .collections-13 {
        display: flex;
        flex-basis: 50%;
        justify-content: space-around;
    }

    .collections-14 {
        display: flex;
        flex-basis: 50%;
        justify-content: space-around;
    }

    .collections-15 {
        display: flex;
        flex-basis: 50%;
        justify-content: space-around;
    }

    .collections-1 {
        display: none;
    }

    .collections-2 {
        display: none;
    }

    .services center {
        margin-top: 50px;
    }

    .service-products {
        display: flex;
        position: relative;
        flex-wrap: wrap;
        flex-basis: 60%;
        justify-content: space-around;
        align-items: center;
    }
    .title img{
        width: 100%;
        height: 100%;
        opacity: 70%;
    }
    .data img{
        width: 250px;
        height: 50px;
    }
}